<!DOCTYPE html>
<html>
<head>
	<title>Homework Day7-8</title>
	<style type="text/css">
		*{
			text-align: center;
		}

		a,a:link,a:visited,a:active,a:hover{
			text-decoration: none;
			color:#333
		}

		#header,#footer {
			width: 100%;
		}

		#header {
			background-color: #333333;
			height: 3.5rem;
		}

		.contentbox {
			position: relative;
			max-width: 960px;
			height: 100%;
			margin: 0 auto;
		}

		#Logo {
			float: left;
			height: 3.5rem;
			line-height: 3rem;
			font-size: 1.2rem;
			font-weight: 0.8;
			color: #ffffff;
		}

		#headerNav {
			float: right;
		}
		#headerNav a {
			font-size: 0.5rem;
			color: #ffffff;
			font-weight: 10;
			text-decoration:underline;
		}

		#banner {
			background-color: #66bb33;
			height: 14rem;
		}

		#bannerNav {
			position: absolute;
			bottom: 10px;
			right: 0px;
		}

		#bannerNav a{
			border: 1px solid #666;
			color: #666;
			font-size: 0.6rem;
			padding:4px 6px;
			background-color: rgba(255,255,255,0.5);

		}

		#bannerNav a.action{
			padding:14px 6px 4px 6px;
			background-color: rgba(255,255,255,0.8);
		}	

		#navBar {
			height: 2.5rem;
			width: 100%;
			margin-top: 1rem; 
			padding: 0;
			border-bottom: 1px solid #cccccc;
		}

		#navBar .contentbox nav{
			position: absolute;
			text-align: left;
			bottom: -1px;
		}

		#navBar .contentbox nav a{
			display: block;
			float:left;
			font-size: 0.5rem;
			padding: 10px 20px;
			border: 1px solid #cccccc;
			background-color: #eeeeee;
			border-top-left-radius: 15px;
			border-top-right-radius:15px;
		}

		#navBar .contentbox nav a.action{
			border-bottom: 1px solid #fff;
			background-color: #fff;
		}

		#container .contentbox{
			display: flex;
			flex-flow:row wrap;
		}

		.content{
			box-sizing: border-box;
			margin-right: 10px;
			margin-top: 10px;
			flex:1 200px;
			line-height: 170px;
			height: 170px;
			border: 1px solid #ccc;
		}

		.content:nth-of-type(1),.content:nth-of-type(2){
			flex:300px;
		}

		#footer {
			background-color: #666666;
			height: 5rem;
			margin-top: 20px;
			padding-top: 20px;
			color: white;

		}



	</style>
</head>
<body>
	<div id="header">
		<div class="contentbox">
			<a href="#" id="Logo">Logo</a>
			<nav id="headerNav">
				<a href="#">Github</a>
				<a href="#">Register</a>
				<a href="#">Logo</a>
			</nav>
		</div>
	</div>
	<div id="banner">
		<div class="contentbox">
			<nav id="bannerNav">
				<a href="#">1</a>
				<a href="#" class="action">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
			</nav>
		</div>
	</div>
	<div id="navBar">
		<div class="contentbox">
			<nav >
				<a href="" class="action">HOME</a>
				<a href="">PROFILE</a>
				<a href="">ABOUT</a>
			</nav>
		</div>
	</div>
	<div id="container">
		<div class="contentbox">
			<div class="content">This is Content 1</div>
			<div class="content">MaybeContent 2</div>
			<div class="content">Content 3</div>
			<div class="content">Content 4</div>
			<div class="content">Content 5</div>
			<div class="content">Content 6</div>
			<div class="content">Content 7</div>
			<div class="content">Content 8</div>
			<div class="content">Content 9</div>
			<div class="content">Content 10</div>
		</div>
		
	</div>
	<div id="footer"> © 2018.ife.baidu.com</div>
</body>
</html>